# JavaPhoenixChannels

./: build.gradle  gradle.properties  public_key_sender.asc  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/phoenixframework/channels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phoenixframework/channels/: Socket.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/phoenixframework/channels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaphoenixchannels/: build.gradle
javaphoenixchannels/src/androidTest/java/org/phoenixframework/channels/javaphoenixchannels/: ExampleInstrumentedTest.java
javaphoenixchannels/src/main/: AndroidManifest.xml
javaphoenixchannels/src/main/java/org/phoenixframework/channels/javaphoenixchannels/: Binding.java  Channel.java  ChannelEvent.java  ChannelState.java  Envelope.java  IErrorCallback.java  IMessageCallback.java  ISocketCloseCallback.java  ISocketOpenCallback.java  ITimeoutCallback.java  ProviderSocketEvent.java  Push.java  Socket.java  SocketEvent.java  SocketState.java
javaphoenixchannels/src/main/res/values/: strings.xml
javaphoenixchannels/src/test/java/org/phoenixframework/channels/javaphoenixchannels/: ExampleUnitTest.java
