apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.phoenixframework.channels"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

/*    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    testImplementation 'org.codehaus.groovy:groovy-all:2.3.10'
    testImplementation "org.spockframework:spock-core:1.0-groovy-2.3"

    // optional dependencies for using Spock
    //testRuntime "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    //testRuntime "cglib:cglib-nodep:3.1"
    testCompile "cglib:cglib-nodep:3.1"
    // allows mocking of classes (in addition to interfaces)
    //testRuntime "org.objenesis:objenesis:2.1"
    testCompile "org.objenesis:objenesis:2.1"
    // allows mocking of classes without default constructor (together with CGLIB)*/

}
