apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    publishNonDefault true




    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

        }
        debug {

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

/*    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    testImplementation 'org.codehaus.groovy:groovy-all:2.3.10'
    testImplementation "org.spockframework:spock-core:1.0-groovy-2.3"

    // optional dependencies for using Spock
    //testRuntime "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    //testRuntime "cglib:cglib-nodep:3.1"
    testCompile "cglib:cglib-nodep:3.1"
    // allows mocking of classes (in addition to interfaces)
    //testRuntime "org.objenesis:objenesis:2.1"
    testCompile "org.objenesis:objenesis:2.1"
    // allows mocking of classes without default constructor (together with CGLIB)

}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'JavaPhoenixChannels'

    publishedGroupId = 'org.phoenixframework.channels.javaphoenixchannels'
    libraryName = 'javaphoenixchannels'
    artifact = 'javaphoenixchannels' //This artifact name should be the same with library module name

    libraryDescription = 'Simple, clean and short description'

    siteUrl = 'https://github.com/amjadislam1/JavaPhoenixChannels'
    gitUrl = 'https://github.com/amjadislam1/JavaPhoenixChannels.git'

    libraryVersion = '1.0.0'

    developerId = '1'
    developerName = 'Amjad Islam'
    developerEmail = 'amjad.islam@regbits.org'
    organization = 'Regbits' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'

